<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>  New Jersey Security System Installers , Repair & Maintenance - new jersey 24/7 Security Camera  Installation and Repair NJ Surveillance</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-dark py-2 d-none d-md-flex">
            <div class="container">
                <div class="d-flex justify-content-between topbar">
                    <div class="top-info">
                        <small class="me-3 text-warning"><a href="#"><i class="fas fa-map-marker-alt me-2 text-secondary"></i></a>101 Eisenhower Pkwy, Roseland, NJ 07068</small>
                        <small class="me-3 text-warning"><a href="#"><i class="fas fa-envelope me-2 text-secondary"></i></a>Email@Example.com</small>
                        <small class="me-3 text-warning"><a href="#"><i class="fas fa-phone-alt me-2 text-secondary"></i></a>(201)855-6257</small>
                    </div>
                    <!-- <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : We help you to Grow your Business</small></div> -->
                    <div class="top-link">
                        <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-facebook-f text-primary"></i></a>
                        <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-twitter text-primary"></i></a>
                        <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-instagram text-primary"></i></a>
                        <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/logo.jpg" class="logo-img">
                        <!-- <h1 class="text-white fw-bold d-block">New<span class="text-secondary">Jersey</span> </h1> -->
                    </a>
                    <div class="d-block d-md-none text-center mobile-phoneno-center">
                        <small class="text-warning"><i class="fas fa-phone-alt text-secondary"></i> <br>(201)855-6257</small>
                    </div>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="nj_security.html" class="nav-item nav-link">NJ Security Cameras</a>
                            <a href="pack_on_sale.html" class="nav-item nav-link">Packages On Sale</a>
                            <a href="nj_access.html" class="nav-item nav-link active">N.J. Access Control</a>
                            <a href="nj_spy_shop.html" class="nav-item nav-link">NJ Spy Shop</a>
                            <a href="#" class="nav-item nav-link">New Armor Security Blog</a>
                            <a href="#" class="nav-item nav-link">Engineer Login</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- hero Start -->
        <div class="container-fluid py-4">
            <div class="container wow fadeIn" data-wow-delay=".3s">
                <img src="img/banner.jpg" class="img-fluid w-100" alt="banner-img">
            </div>
        </div>
        <!-- hero End -->

        <!-- main-content Start -->
        <div class="container-fluid py-5">
            <div class="container">
                <div class="wow fadeIn text-center mx-auto" data-wow-delay=".3s" style="max-width: 750px;">
                    <h5 class="text-primary">N.J.</h5>
                    <h1 class="mb-4">N.J. Only 24/7 On-Site Service Click Here <a href="http://newjersey-locksmith.com/"> NewJersey-Locksmith.com </a></h1>
                    <p class="mb-3"><img src="img/nj_access.jpg" alt="nj_access" class="w-100"></p>
                </div>
            </div>
        </div>

        <!-- main-content Start -->

        <!-- Nj Banner Start -->
        <div class="container-fluid pt-5">
            <div class="container">
                <div class="nj-banner-bg">
                    <div class="row g-5 align-items-center justify-content-center">
                        <div class="col-md-6 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="img text-center"><img src="img/nj-logo.jpg" alt="nj-logo" style="max-width: 100%;"></div>
                        </div>
                        <div class="col-md-6 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="wow fadeIn" data-wow-delay=".5s" style="max-width: 600px;">
                                <h5 class="text-secondary">Nj Security</h5>
                                <h1 class="text-white">Nj Security Camera</h1>
                                <p class="mb-4 text-white">We offer the industry's highest-quality electronics products at the lowest-possible prices. With over 25 years experience in telecommunications we understand the importance of selling only the best quality networking products with dedicated customer service committed to excellence .</p>
                                <a href="http://njsecuritycamera.com/" class="btn btn-primary rounded-pill px-5 py-3 text-white" target="_blank">More Details</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div> 
        </div>
        <!-- Nj Banner End -->

        <!-- Footer Start -->
         <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <img src="img/logo.jpg" class="footer-logo">
                            <!-- <h1 class="text-white fw-bold d-block">New<span class="text-secondary">Jersey</span> </h1> -->
                        </a>
                        <p class="mt-4 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facere delectus qui placeat inventore consectetur repellendus optio debitis.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="nj_security.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>NJ Security Cameras</a>
                            <a href="pack_on_sale.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Packages On Sale</a>
                            <a href="nj_access.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>N.J. Access Control</a>
                            <a href="nj_spy_shop.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>NJ Spy Shop</a>
                            <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>New Armor Security Blog</a>
                            <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Engineer Login</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Terms Of use</a>
                            <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Helps</a>
                            <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>FQAs</a>
                            <a href="#" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i> 101 Eisenhower Pkwy, Roseland, NJ 07068</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> (201)855-6257</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> info@exmple.con</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>NewJersey</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>